REPORT ZRAJU_PRGM3.

*DATA: LV_A(10) TYPE C VALUE 'HELLO',
*      LV_B(10) TYPE C VALUE 'WORLD',
*      LV_C(20) TYPE C.
*
* CONCATENATE LV_A LV_B INTO LV_C SEPARATED BY SPACE.
* WRITE / LV_C.

"THIS IS CONCATENATION

*DATA LV_C(20) TYPE C.
*PARAMETERS :  LV_A(10) TYPE C,
*     LV_B(10) TYPE C ,
*
*     LV_D TYPE C.
* CONCATENATE LV_A LV_B INTO LV_C SEPARATED BY LV_D.
* WRITE / LV_C.

"THIS IS TRANSLATION

*PARAMETERS LV_STR(20) TYPE C.
*TRANSLATE LV_STR TO LOWER CASE.
*WRITE / LV_STR.

"THIS IS SPLIT

*DATA : LV_A(10) TYPE C,LV_B(10) TYPE C,LV_C(20) TYPE C VALUE 'HELLO@WORLD'.
*SPLIT LV_C AT '@' INTO LV_A LV_B.
*WRITE : LV_A,LV_B.


"THIS IS OFFSET


*PARAMETERS P_A(6) TYPE C.
*DATA P_B(10) TYPE C.
*
*P_B = P_A+4(2).
*WRITE P_B.

"THIS IS STRINGLEN

PARAMETERS LV_A(20) TYPE C.
DATA LV_LEN TYPE I .
LV_LEN = STRLEN( LV_A ).
WRITE LV_LEN.